<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1qs-xz-8Gq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LibraryVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LibraryVC" customModule="SWAGLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f0H-fU-rgz">
                                <rect key="frame" x="0.0" y="135.5" width="375" height="533.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.97389644384384155" green="0.98006075620651245" blue="0.9800148606300354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" rowHeight="115" id="l3O-j6-OyE" customClass="BookCell" customModule="SWAGLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l3O-j6-OyE" id="U1G-ir-Kdh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nE1-gE-mBB">
                                                    <rect key="frame" x="35" y="15" width="304" height="83"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Slouching Towards Bethlehem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bg-GI-EMJ">
                                                            <rect key="frame" x="18" y="15" width="251" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Joan Didion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3D-a7-Idm">
                                                            <rect key="frame" x="18" y="41" width="121" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98814910650253296" green="0.98829048871994019" blue="0.98811811208724976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="i3D-a7-Idm" id="9kv-Ss-eHr"/>
                                            <outlet property="bookView" destination="nE1-gE-mBB" id="pmR-7S-IA4"/>
                                            <outlet property="titleLabel" destination="1Bg-GI-EMJ" id="uwu-JC-ynL"/>
                                            <segue destination="qrI-jX-rlR" kind="show" identifier="showDetail" id="u7x-k2-fsW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Y0-LJ-0gP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8d8-HJ-0FC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sI9-ib-Ssr">
                                <rect key="frame" x="295" y="591" width="72" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="MenuButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shn-pG-hMc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4M-hL-WTX">
                                <rect key="frame" x="272" y="528" width="87" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="AddBook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxZ-V5-WL1">
                                <rect key="frame" x="198" y="591" width="89" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="DeleteLibrary">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteLibraryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFh-Mn-odX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBg-78-Aba">
                                <rect key="frame" x="16" y="72" width="112" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41j-8i-bSe">
                                <rect key="frame" x="16" y="134" width="337.5" height="1.5"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGj-fl-2R0">
                                <rect key="frame" x="291" y="87" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swipe to delete or edit your book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEf-BG-F5g">
                                <rect key="frame" x="48" y="143" width="278" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGm-rx-owf">
                                <rect key="frame" x="198" y="84" width="66" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14192884059999999" green="0.55723893879999997" blue="0.62632935209999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="filterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sRF-96-SnT"/>
                                    <segue destination="BlV-SZ-UiO" kind="presentation" identifier="showFilterVC" id="eeD-fH-6ix"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="41j-8i-bSe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="07b-eV-aHs"/>
                            <constraint firstItem="UBg-78-Aba" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="Ag3-eX-kFj"/>
                            <constraint firstItem="f0H-fU-rgz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Hbx-Xi-qm4"/>
                            <constraint firstItem="f0H-fU-rgz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="QAI-1U-hob"/>
                            <constraint firstItem="41j-8i-bSe" firstAttribute="leading" secondItem="UBg-78-Aba" secondAttribute="leading" id="SOv-O5-kAy"/>
                            <constraint firstItem="f0H-fU-rgz" firstAttribute="top" secondItem="41j-8i-bSe" secondAttribute="bottom" id="Ta6-Nf-X5o"/>
                            <constraint firstItem="UBg-78-Aba" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="YNT-P7-Yeo"/>
                            <constraint firstItem="41j-8i-bSe" firstAttribute="height" secondItem="UBg-78-Aba" secondAttribute="height" multiplier="0.05" id="Z7w-SY-CyN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UBg-78-Aba" secondAttribute="leading" id="c8L-5E-g3G"/>
                            <constraint firstItem="UBg-78-Aba" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dSw-KM-Gih"/>
                            <constraint firstItem="41j-8i-bSe" firstAttribute="top" secondItem="UBg-78-Aba" secondAttribute="bottom" constant="15.5" id="gaE-3d-AWL"/>
                            <constraint firstItem="f0H-fU-rgz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m6g-je-M3d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Rl-5k-0yd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5cl-6t-Ywb">
                            <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="NBP-EK-YiH" kind="presentation" id="eHh-8i-cqW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBookButton" destination="k4M-hL-WTX" id="WRA-QY-E0S"/>
                        <outlet property="deleteLibraryButton" destination="GxZ-V5-WL1" id="3iA-qe-FVU"/>
                        <outlet property="menuButton" destination="sI9-ib-Ssr" id="ysY-9N-C59"/>
                        <outlet property="tableView" destination="f0H-fU-rgz" id="WsA-5L-LjV"/>
                        <segue destination="IP6-Aj-cuQ" kind="presentation" identifier="showEditVC" id="prb-8o-MNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="51.724137931034484"/>
        </scene>
        <!--FilterVC-->
        <scene sceneID="852-tY-VU5">
            <objects>
                <viewController id="BlV-SZ-UiO" customClass="FilterVC" customModule="SWAGLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWD-yw-EKw"/>
                        <viewControllerLayoutGuide type="bottom" id="DxI-vQ-Icr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bV5-yE-CPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRz-54-NTK">
                                <rect key="frame" x="195" y="107" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Title ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="titleTapped:" destination="BlV-SZ-UiO" eventType="touchUpInside" id="N7F-9g-glN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I33-hC-9Qh">
                                <rect key="frame" x="195" y="149" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Author">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authorTapped:" destination="BlV-SZ-UiO" eventType="touchUpInside" id="XxS-jp-eAY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGk-KN-dh6">
                                <rect key="frame" x="191" y="205" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Publisher">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pubisherTapped:" destination="BlV-SZ-UiO" eventType="touchUpInside" id="rp8-Rn-Phq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bE-J0-nJh">
                                <rect key="frame" x="191" y="258" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Category">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="categoryTapped:" destination="BlV-SZ-UiO" eventType="touchUpInside" id="MTt-fz-8CN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARM-lB-s93">
                                <rect key="frame" x="211" y="376" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Z-A">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="descendingTapped:" destination="BlV-SZ-UiO" eventType="touchUpInside" id="d0E-lv-VZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK7-AG-UKR">
                                <rect key="frame" x="72" y="376" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="A-Z">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ascendingTapped:" destination="BlV-SZ-UiO" eventType="touchUpInside" id="lIg-Nx-1jG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbV-E9-Hin">
                                <rect key="frame" x="80" y="149" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3P-c1-xzR">
                                <rect key="frame" x="80" y="205" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uh-bM-Jl7">
                                <rect key="frame" x="80" y="263" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rus-5t-1x2">
                                <rect key="frame" x="31" y="338" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8z-mA-hMu">
                                <rect key="frame" x="92" y="107" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please select one of the following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AA-KG-Dwv">
                                <rect key="frame" x="43" y="69" width="256" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c31-lJ-Wos">
                                <rect key="frame" x="72" y="487" width="227" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Apply all">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="applyAllTapped:" destination="BlV-SZ-UiO" eventType="touchUpInside" id="UfK-PW-rNS"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vaa-x2-oHr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="Ygd-5K-NlA">
                                        <barButtonItem key="leftBarButtonItem" title="X" id="38N-GH-dDE">
                                            <connections>
                                                <action selector="cancelPressed:" destination="BlV-SZ-UiO" id="cp8-sc-AjZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Reset" id="TBM-aD-vZ1">
                                            <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="resetTapped:" destination="BlV-SZ-UiO" id="pEG-i3-YXy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRG-Au-vzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-362.06896551724139"/>
        </scene>
        <!--Details-->
        <scene sceneID="1ir-s3-w0W">
            <objects>
                <viewController title="Details" id="qrI-jX-rlR" customClass="DetailVC" customModule="SWAGLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHh-ze-DPp"/>
                        <viewControllerLayoutGuide type="bottom" id="UET-3g-yth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R8u-JZ-owL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrC-ed-yad">
                                <rect key="frame" x="27.5" y="444" width="319" height="60"/>
                                <color key="backgroundColor" red="0.14192884059999999" green="0.55723893879999997" blue="0.62632935209999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkoutTapped:" destination="qrI-jX-rlR" eventType="touchUpInside" id="8vG-sk-I7u"/>
                                    <segue destination="FSB-mG-jzr" kind="presentation" identifier="showCheckoutVC" id="XI6-ZO-XZr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slouching Towards Bethlehem" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="WMw-n3-DA8">
                                <rect key="frame" x="29" y="100" width="300" height="93.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hSV-qd-8Rl">
                                <rect key="frame" x="29" y="234" width="300" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher: Penguin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="oMs-af-4l6">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags: Memoir, Nonfiction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iq5-UZ-Xf2">
                                        <rect key="frame" x="0.0" y="36" width="300" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Checked Out:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHR-yR-O0z">
                                        <rect key="frame" x="0.0" y="71.5" width="300" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 5, 2016 5:55PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2JC-RG-2MM">
                                        <rect key="frame" x="0.0" y="107.5" width="300" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joan Didion" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="X9w-qH-cLx">
                                <rect key="frame" x="29" y="190" width="319" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hSV-qd-8Rl" firstAttribute="leading" secondItem="X9w-qH-cLx" secondAttribute="leading" id="3pt-MK-akk"/>
                            <constraint firstItem="X9w-qH-cLx" firstAttribute="top" secondItem="WMw-n3-DA8" secondAttribute="bottom" constant="-3.5" id="7TK-it-BNZ"/>
                            <constraint firstItem="X9w-qH-cLx" firstAttribute="height" secondItem="WMw-n3-DA8" secondAttribute="height" multiplier="0.32" id="9m0-Jd-fTE"/>
                            <constraint firstItem="WMw-n3-DA8" firstAttribute="height" secondItem="R8u-JZ-owL" secondAttribute="height" multiplier="0.14" id="Bys-RB-y72"/>
                            <constraint firstItem="mrC-ed-yad" firstAttribute="height" secondItem="R8u-JZ-owL" secondAttribute="height" multiplier="0.09" id="Do8-TR-LVK"/>
                            <constraint firstItem="mrC-ed-yad" firstAttribute="width" secondItem="R8u-JZ-owL" secondAttribute="width" multiplier="0.85" id="Gbm-Tb-oHd"/>
                            <constraint firstItem="mrC-ed-yad" firstAttribute="centerX" secondItem="R8u-JZ-owL" secondAttribute="centerX" id="HD3-JA-Hx4"/>
                            <constraint firstItem="hSV-qd-8Rl" firstAttribute="height" secondItem="R8u-JZ-owL" secondAttribute="height" multiplier="0.2" id="IAe-6f-7eQ"/>
                            <constraint firstItem="hSV-qd-8Rl" firstAttribute="width" secondItem="R8u-JZ-owL" secondAttribute="width" multiplier="0.8" id="IKh-we-UfO"/>
                            <constraint firstItem="WMw-n3-DA8" firstAttribute="leading" secondItem="R8u-JZ-owL" secondAttribute="leadingMargin" constant="13" id="N9c-kn-Fgy"/>
                            <constraint firstItem="mrC-ed-yad" firstAttribute="top" secondItem="hSV-qd-8Rl" secondAttribute="bottom" constant="76.5" id="VWU-vo-gfo"/>
                            <constraint firstItem="WMw-n3-DA8" firstAttribute="top" secondItem="kHh-ze-DPp" secondAttribute="bottom" constant="36" id="cSm-k4-cPz"/>
                            <constraint firstItem="hSV-qd-8Rl" firstAttribute="top" secondItem="X9w-qH-cLx" secondAttribute="bottom" constant="15" id="ibm-cw-1bQ"/>
                            <constraint firstItem="X9w-qH-cLx" firstAttribute="leading" secondItem="WMw-n3-DA8" secondAttribute="leading" id="ic6-c8-qEm"/>
                            <constraint firstItem="X9w-qH-cLx" firstAttribute="width" secondItem="R8u-JZ-owL" secondAttribute="width" multiplier="0.85" id="jFR-k0-yoH"/>
                            <constraint firstItem="WMw-n3-DA8" firstAttribute="width" secondItem="R8u-JZ-owL" secondAttribute="width" multiplier="0.8" id="nIV-pF-j2f"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="a09-zq-b0Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="9qK-uo-TUM">
                            <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="shareTapped:" destination="qrI-jX-rlR" id="WSQ-Dp-66X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="X9w-qH-cLx" id="Evd-be-K5B"/>
                        <outlet property="categoriesLabel" destination="Iq5-UZ-Xf2" id="N3i-tg-me9"/>
                        <outlet property="checkedOutLabel" destination="2JC-RG-2MM" id="qv9-t1-7La"/>
                        <outlet property="lastCheckedOutLabel" destination="JHR-yR-O0z" id="DxZ-fV-qZQ"/>
                        <outlet property="publisherLabel" destination="oMs-af-4l6" id="up0-BA-HAx"/>
                        <outlet property="titleLabel" destination="WMw-n3-DA8" id="5sl-hk-uDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfE-Dn-V8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="296.40179910044981"/>
        </scene>
        <!--CheckoutVC-->
        <scene sceneID="RSh-aD-Czb">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="FSB-mG-jzr" customClass="CheckoutVC" customModule="SWAGLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgO-Kg-IMn"/>
                        <viewControllerLayoutGuide type="bottom" id="bGy-yP-az4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2i5-tE-XtW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5c6-RU-cu6">
                                <rect key="frame" x="17" y="164" width="341" height="233.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eG-PV-eKd">
                                        <rect key="frame" x="85.5" y="26" width="170.5" height="35"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uu2-6K-pHt">
                                        <rect key="frame" x="24.5" y="99" width="293" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ay2-Qw-sCd">
                                        <rect key="frame" x="22" y="161" width="140.5" height="39.5"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="FSB-mG-jzr" eventType="touchUpInside" id="QMx-Gw-b1f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoA-cX-W9V">
                                        <rect key="frame" x="174.5" y="161" width="140.5" height="39.5"/>
                                        <color key="backgroundColor" red="0.14192884059999999" green="0.55723893879999997" blue="0.62632935209999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveTapped:" destination="FSB-mG-jzr" eventType="touchUpInside" id="hgg-BZ-xIJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3D-4X-mNi">
                                        <rect key="frame" x="26" y="61" width="289.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Uu2-6K-pHt" firstAttribute="centerX" secondItem="b3D-4X-mNi" secondAttribute="centerX" id="0Xu-p0-nTF"/>
                                    <constraint firstItem="ay2-Qw-sCd" firstAttribute="top" secondItem="OoA-cX-W9V" secondAttribute="top" id="6Hz-pR-Jq9"/>
                                    <constraint firstItem="Uu2-6K-pHt" firstAttribute="height" secondItem="5c6-RU-cu6" secondAttribute="height" multiplier="0.17" id="6fl-dy-6bY"/>
                                    <constraint firstItem="ay2-Qw-sCd" firstAttribute="leading" secondItem="5c6-RU-cu6" secondAttribute="leading" constant="22" id="8S2-wJ-jFh"/>
                                    <constraint firstItem="OoA-cX-W9V" firstAttribute="width" secondItem="Uu2-6K-pHt" secondAttribute="width" multiplier="0.48" id="9M6-gk-WRx"/>
                                    <constraint firstItem="ay2-Qw-sCd" firstAttribute="width" secondItem="OoA-cX-W9V" secondAttribute="width" id="BtT-dd-8Vv"/>
                                    <constraint firstItem="7eG-PV-eKd" firstAttribute="width" secondItem="5c6-RU-cu6" secondAttribute="width" multiplier="0.5" id="HYd-Rb-u1D"/>
                                    <constraint firstItem="b3D-4X-mNi" firstAttribute="centerX" secondItem="7eG-PV-eKd" secondAttribute="centerX" id="Hqr-fV-huC"/>
                                    <constraint firstItem="7eG-PV-eKd" firstAttribute="height" secondItem="5c6-RU-cu6" secondAttribute="height" multiplier="0.15" id="Ia5-we-sPd"/>
                                    <constraint firstItem="7eG-PV-eKd" firstAttribute="top" secondItem="5c6-RU-cu6" secondAttribute="top" constant="26" id="JTg-7S-mq8"/>
                                    <constraint firstItem="Uu2-6K-pHt" firstAttribute="width" secondItem="5c6-RU-cu6" secondAttribute="width" multiplier="0.86" id="O4T-Kr-rFr"/>
                                    <constraint firstItem="b3D-4X-mNi" firstAttribute="width" secondItem="5c6-RU-cu6" secondAttribute="width" multiplier="0.85" id="OnH-7y-Qlw"/>
                                    <constraint firstAttribute="trailing" secondItem="OoA-cX-W9V" secondAttribute="trailing" constant="26" id="PJy-mm-Tw3"/>
                                    <constraint firstItem="Uu2-6K-pHt" firstAttribute="top" secondItem="b3D-4X-mNi" secondAttribute="bottom" constant="8" id="PLb-MS-64P"/>
                                    <constraint firstItem="b3D-4X-mNi" firstAttribute="height" secondItem="5c6-RU-cu6" secondAttribute="height" multiplier="0.13" id="YOa-cQ-Rwf"/>
                                    <constraint firstItem="b3D-4X-mNi" firstAttribute="top" secondItem="7eG-PV-eKd" secondAttribute="bottom" id="ZMo-lc-qGK"/>
                                    <constraint firstItem="ay2-Qw-sCd" firstAttribute="height" secondItem="OoA-cX-W9V" secondAttribute="height" id="ZUD-y5-Jq6"/>
                                    <constraint firstItem="OoA-cX-W9V" firstAttribute="height" secondItem="Uu2-6K-pHt" secondAttribute="height" id="aVc-4t-KuQ"/>
                                    <constraint firstItem="OoA-cX-W9V" firstAttribute="top" secondItem="Uu2-6K-pHt" secondAttribute="bottom" constant="22" id="skL-LN-k47"/>
                                    <constraint firstItem="7eG-PV-eKd" firstAttribute="centerX" secondItem="5c6-RU-cu6" secondAttribute="centerX" id="yEl-Id-6Ne"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5c6-RU-cu6" firstAttribute="top" secondItem="pgO-Kg-IMn" secondAttribute="bottom" constant="144" id="1k6-0B-1AL"/>
                            <constraint firstItem="5c6-RU-cu6" firstAttribute="height" secondItem="2i5-tE-XtW" secondAttribute="height" multiplier="0.35" id="Ify-QE-0Hd"/>
                            <constraint firstItem="5c6-RU-cu6" firstAttribute="width" secondItem="2i5-tE-XtW" secondAttribute="width" multiplier="0.91" id="ohB-0g-GCh"/>
                            <constraint firstItem="5c6-RU-cu6" firstAttribute="centerX" secondItem="2i5-tE-XtW" secondAttribute="centerX" id="uda-CL-qlr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="Uu2-6K-pHt" id="VX0-XS-q0M"/>
                        <segue destination="xZW-mk-Yqd" kind="unwind" identifier="unwindToDetailVC" unwindAction="unwindToDetailVCWithSender:" id="CDx-Vb-ZIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syQ-Yz-gep" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xZW-mk-Yqd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2495" y="519"/>
        </scene>
        <!--Add BookVC-->
        <scene sceneID="Eo1-Vp-xyy">
            <objects>
                <viewController id="NBP-EK-YiH" customClass="AddBookVC" customModule="SWAGLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iF0-9w-KdE"/>
                        <viewControllerLayoutGuide type="bottom" id="gZO-MH-rHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAk-nZ-8DW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0xq-SJ-LYG">
                                <rect key="frame" x="37.5" y="178" width="300" height="400"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Book Title" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lx8-Vu-XbD">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="56"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Book Author" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DTM-OC-LcK">
                                        <rect key="frame" x="0.0" y="86" width="300" height="56"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Publisher" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Wk-t1-cFK">
                                        <rect key="frame" x="0.0" y="172" width="300" height="56"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Categories" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Yg-6d-5yy">
                                        <rect key="frame" x="0.0" y="258" width="300" height="56"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2un-HC-X0X">
                                        <rect key="frame" x="0.0" y="344" width="300" height="56"/>
                                        <color key="backgroundColor" red="0.14192884059999999" green="0.55723893879999997" blue="0.62632935209999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitTapped:" destination="NBP-EK-YiH" eventType="touchUpInside" id="1eX-KX-qsz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnn-eS-iGW">
                                <rect key="frame" x="29" y="91" width="300" height="47"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xie-oN-jEl">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="Sxg-0Y-2HW">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="6nm-Ry-HUt">
                                            <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="doneTapped:" destination="NBP-EK-YiH" id="YmM-DE-Z13"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rnn-eS-iGW" firstAttribute="width" secondItem="dAk-nZ-8DW" secondAttribute="width" multiplier="0.8" id="2zT-0i-Zi0"/>
                            <constraint firstItem="rnn-eS-iGW" firstAttribute="leading" secondItem="dAk-nZ-8DW" secondAttribute="leadingMargin" constant="13" id="CGg-5W-hBC"/>
                            <constraint firstItem="0xq-SJ-LYG" firstAttribute="height" secondItem="dAk-nZ-8DW" secondAttribute="height" multiplier="0.6" id="Ifd-1u-o3s"/>
                            <constraint firstItem="rnn-eS-iGW" firstAttribute="top" secondItem="iF0-9w-KdE" secondAttribute="bottom" constant="71" id="Pfs-G2-Kfi"/>
                            <constraint firstItem="0xq-SJ-LYG" firstAttribute="top" secondItem="rnn-eS-iGW" secondAttribute="bottom" constant="40" id="Wst-MJ-MRI"/>
                            <constraint firstItem="0xq-SJ-LYG" firstAttribute="width" secondItem="dAk-nZ-8DW" secondAttribute="width" multiplier="0.8" id="fxm-Hy-wjZ"/>
                            <constraint firstItem="rnn-eS-iGW" firstAttribute="height" secondItem="dAk-nZ-8DW" secondAttribute="height" multiplier="0.07" id="n7e-Xd-aqv"/>
                            <constraint firstItem="0xq-SJ-LYG" firstAttribute="centerX" secondItem="dAk-nZ-8DW" secondAttribute="centerX" id="wcE-k9-19D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorField" destination="DTM-OC-LcK" id="3Te-Lc-BNc"/>
                        <outlet property="categoriesField" destination="7Yg-6d-5yy" id="gIk-oU-bbO"/>
                        <outlet property="publisherField" destination="1Wk-t1-cFK" id="PkO-93-XyA"/>
                        <outlet property="stackView" destination="0xq-SJ-LYG" id="Mmq-4U-BqE"/>
                        <outlet property="stackViewVerticalConstraint" destination="fxm-Hy-wjZ" id="DSf-fH-Xnk"/>
                        <outlet property="titleField" destination="Lx8-Vu-XbD" id="lwn-cm-Wkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slm-GB-ZEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="954"/>
        </scene>
        <!--Edit BookVC-->
        <scene sceneID="B1e-lq-bEf">
            <objects>
                <viewController id="IP6-Aj-cuQ" customClass="EditBookVC" customModule="SWAGLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Omq-27-6jc"/>
                        <viewControllerLayoutGuide type="bottom" id="VB2-f9-ydt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doo-h5-X08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x0E-Uc-3uy">
                                <rect key="frame" x="16" y="193" width="326.5" height="53.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.6151273544520548" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Author" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="juQ-gO-iab">
                                <rect key="frame" x="16" y="295" width="326.5" height="53"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.6151273544520548" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Publisher" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dYj-WY-XeN">
                                <rect key="frame" x="16" y="389" width="326.5" height="53.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.6151273544520548" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVX-LD-Vv2">
                                <rect key="frame" x="16" y="259" width="67.5" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrN-9B-L2C">
                                <rect key="frame" x="16" y="353" width="94" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA8-hK-ybt">
                                <rect key="frame" x="16" y="457.5" width="375" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Categories" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lE9-An-XmT">
                                <rect key="frame" x="16" y="486.5" width="326.5" height="53.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.6151273544520548" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZz-5f-Bxz">
                                <rect key="frame" x="16" y="94" width="337.5" height="47"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECX-ha-PkW">
                                <rect key="frame" x="291.5" y="28" width="67.5" height="33.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveTapped:" destination="IP6-Aj-cuQ" eventType="touchUpInside" id="BPZ-Vn-Ah1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtY-2i-901">
                                <rect key="frame" x="16" y="28" width="67.5" height="33.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="IP6-Aj-cuQ" eventType="touchUpInside" id="SF7-wM-Kjz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmi-hH-Na7">
                                <rect key="frame" x="16" y="160" width="135" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please add author " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09f-kw-XKc">
                                <rect key="frame" x="111" y="259" width="225" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please add title " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFL-gX-LJU">
                                <rect key="frame" x="111" y="160" width="225" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x0E-Uc-3uy" firstAttribute="top" secondItem="Hmi-hH-Na7" secondAttribute="bottom" constant="5" id="3jE-77-C5A"/>
                            <constraint firstItem="juQ-gO-iab" firstAttribute="width" secondItem="x0E-Uc-3uy" secondAttribute="width" id="3n7-pN-3Or"/>
                            <constraint firstItem="cA8-hK-ybt" firstAttribute="leading" secondItem="Hmi-hH-Na7" secondAttribute="leading" id="64h-ur-GkW"/>
                            <constraint firstItem="cA8-hK-ybt" firstAttribute="top" secondItem="dYj-WY-XeN" secondAttribute="bottom" constant="15" id="7TP-cL-iId"/>
                            <constraint firstItem="x0E-Uc-3uy" firstAttribute="leading" secondItem="Hmi-hH-Na7" secondAttribute="leading" id="9F5-Wo-hud"/>
                            <constraint firstItem="qZz-5f-Bxz" firstAttribute="height" secondItem="doo-h5-X08" secondAttribute="height" multiplier="0.07" id="9px-UD-100"/>
                            <constraint firstItem="eVX-LD-Vv2" firstAttribute="height" secondItem="Hmi-hH-Na7" secondAttribute="height" id="9vA-0l-Ead"/>
                            <constraint firstItem="dYj-WY-XeN" firstAttribute="height" secondItem="x0E-Uc-3uy" secondAttribute="height" id="Bbn-m9-pnv"/>
                            <constraint firstItem="bFL-gX-LJU" firstAttribute="leading" secondItem="Hmi-hH-Na7" secondAttribute="trailing" constant="-40" id="COf-A4-eXz"/>
                            <constraint firstItem="cA8-hK-ybt" firstAttribute="width" secondItem="doo-h5-X08" secondAttribute="width" id="CX0-0G-uGJ"/>
                            <constraint firstItem="juQ-gO-iab" firstAttribute="leading" secondItem="x0E-Uc-3uy" secondAttribute="leading" id="Cmr-RF-oEH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NtY-2i-901" secondAttribute="leading" id="DVL-bt-AIF"/>
                            <constraint firstItem="Hmi-hH-Na7" firstAttribute="leading" secondItem="qZz-5f-Bxz" secondAttribute="leading" id="FCg-dV-29c"/>
                            <constraint firstItem="RrN-9B-L2C" firstAttribute="height" secondItem="Hmi-hH-Na7" secondAttribute="height" id="Fhn-Jf-sqq"/>
                            <constraint firstItem="09f-kw-XKc" firstAttribute="top" secondItem="eVX-LD-Vv2" secondAttribute="top" id="G2M-ne-7Z7"/>
                            <constraint firstItem="bFL-gX-LJU" firstAttribute="height" secondItem="Hmi-hH-Na7" secondAttribute="height" id="G3j-lh-3HF"/>
                            <constraint firstItem="x0E-Uc-3uy" firstAttribute="width" secondItem="doo-h5-X08" secondAttribute="width" multiplier="0.87" id="G5e-Lb-GA0"/>
                            <constraint firstItem="x0E-Uc-3uy" firstAttribute="height" secondItem="doo-h5-X08" secondAttribute="height" multiplier="0.08" id="G7U-RN-BTz"/>
                            <constraint firstItem="09f-kw-XKc" firstAttribute="width" secondItem="bFL-gX-LJU" secondAttribute="width" id="HHz-ze-Ib1"/>
                            <constraint firstItem="NtY-2i-901" firstAttribute="top" secondItem="Omq-27-6jc" secondAttribute="bottom" constant="8" id="I0p-UA-TPl"/>
                            <constraint firstItem="09f-kw-XKc" firstAttribute="leading" secondItem="bFL-gX-LJU" secondAttribute="leading" id="Ibs-rE-zXV"/>
                            <constraint firstItem="eVX-LD-Vv2" firstAttribute="width" secondItem="doo-h5-X08" secondAttribute="width" multiplier="0.18" id="OK0-kc-YUX"/>
                            <constraint firstItem="qZz-5f-Bxz" firstAttribute="top" secondItem="NtY-2i-901" secondAttribute="bottom" constant="32.5" id="Oue-xf-UgH"/>
                            <constraint firstItem="qZz-5f-Bxz" firstAttribute="width" secondItem="doo-h5-X08" secondAttribute="width" multiplier="0.9" id="RWY-hT-PF1"/>
                            <constraint firstItem="qZz-5f-Bxz" firstAttribute="leading" secondItem="NtY-2i-901" secondAttribute="leading" id="Tho-Cy-ez9"/>
                            <constraint firstItem="eVX-LD-Vv2" firstAttribute="leading" secondItem="Hmi-hH-Na7" secondAttribute="leading" id="TtL-HA-GRh"/>
                            <constraint firstItem="lE9-An-XmT" firstAttribute="width" secondItem="x0E-Uc-3uy" secondAttribute="width" id="Ufg-rY-X4Q"/>
                            <constraint firstItem="dYj-WY-XeN" firstAttribute="leading" secondItem="juQ-gO-iab" secondAttribute="leading" id="VxD-ft-csm"/>
                            <constraint firstItem="NtY-2i-901" firstAttribute="top" secondItem="ECX-ha-PkW" secondAttribute="top" id="a9O-nu-AGj"/>
                            <constraint firstItem="juQ-gO-iab" firstAttribute="height" secondItem="x0E-Uc-3uy" secondAttribute="height" id="acu-dc-9lN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ECX-ha-PkW" secondAttribute="trailing" id="c2v-NO-UPo"/>
                            <constraint firstItem="juQ-gO-iab" firstAttribute="top" secondItem="eVX-LD-Vv2" secondAttribute="bottom" constant="8" id="cTW-zZ-hBn"/>
                            <constraint firstItem="RrN-9B-L2C" firstAttribute="top" secondItem="juQ-gO-iab" secondAttribute="bottom" constant="5" id="dMy-or-4Rh"/>
                            <constraint firstItem="dYj-WY-XeN" firstAttribute="top" secondItem="RrN-9B-L2C" secondAttribute="bottom" constant="8" id="ddV-Vx-gts"/>
                            <constraint firstItem="NtY-2i-901" firstAttribute="width" secondItem="ECX-ha-PkW" secondAttribute="width" id="eOt-Hk-VOy"/>
                            <constraint firstItem="Hmi-hH-Na7" firstAttribute="top" secondItem="qZz-5f-Bxz" secondAttribute="bottom" constant="19" id="evT-Sf-xxG"/>
                            <constraint firstItem="lE9-An-XmT" firstAttribute="leading" secondItem="x0E-Uc-3uy" secondAttribute="leading" id="fuL-qK-EOV"/>
                            <constraint firstItem="eVX-LD-Vv2" firstAttribute="top" secondItem="x0E-Uc-3uy" secondAttribute="bottom" constant="12.5" id="gTl-pD-Feh"/>
                            <constraint firstItem="dYj-WY-XeN" firstAttribute="width" secondItem="x0E-Uc-3uy" secondAttribute="width" id="j0P-ze-keR"/>
                            <constraint firstItem="NtY-2i-901" firstAttribute="width" secondItem="doo-h5-X08" secondAttribute="width" multiplier="0.18" id="lff-11-TG3"/>
                            <constraint firstItem="09f-kw-XKc" firstAttribute="height" secondItem="bFL-gX-LJU" secondAttribute="height" id="luB-F1-C0B"/>
                            <constraint firstItem="RrN-9B-L2C" firstAttribute="leading" secondItem="Hmi-hH-Na7" secondAttribute="leading" id="n71-fY-jmE"/>
                            <constraint firstItem="bFL-gX-LJU" firstAttribute="width" secondItem="doo-h5-X08" secondAttribute="width" multiplier="0.6" id="nb5-YT-RtD"/>
                            <constraint firstItem="lE9-An-XmT" firstAttribute="height" secondItem="x0E-Uc-3uy" secondAttribute="height" id="oX1-Nw-T8R"/>
                            <constraint firstItem="bFL-gX-LJU" firstAttribute="top" secondItem="Hmi-hH-Na7" secondAttribute="top" id="pRa-Cj-cMV"/>
                            <constraint firstItem="cA8-hK-ybt" firstAttribute="height" secondItem="Hmi-hH-Na7" secondAttribute="height" id="tm5-cc-9bR"/>
                            <constraint firstItem="Hmi-hH-Na7" firstAttribute="height" secondItem="qZz-5f-Bxz" secondAttribute="height" multiplier="0.6" id="uGl-6j-esK"/>
                            <constraint firstItem="RrN-9B-L2C" firstAttribute="width" secondItem="doo-h5-X08" secondAttribute="width" multiplier="0.25" id="uLx-Nm-ArL"/>
                            <constraint firstItem="Hmi-hH-Na7" firstAttribute="width" secondItem="qZz-5f-Bxz" secondAttribute="width" multiplier="0.4" id="ubc-70-10R"/>
                            <constraint firstItem="lE9-An-XmT" firstAttribute="top" secondItem="cA8-hK-ybt" secondAttribute="bottom" constant="1" id="vjf-GD-GXI"/>
                            <constraint firstItem="NtY-2i-901" firstAttribute="height" secondItem="doo-h5-X08" secondAttribute="height" multiplier="0.05" id="wCa-GZ-pjh"/>
                            <constraint firstItem="NtY-2i-901" firstAttribute="height" secondItem="ECX-ha-PkW" secondAttribute="height" id="z8Z-tc-Xsa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addAuthorLabel" destination="09f-kw-XKc" id="N5y-pa-CTL"/>
                        <outlet property="addTitleLabel" destination="bFL-gX-LJU" id="WNb-Qf-XFT"/>
                        <outlet property="authorField" destination="juQ-gO-iab" id="lQO-V6-J4Z"/>
                        <outlet property="bookField" destination="x0E-Uc-3uy" id="AUI-Lg-zKK"/>
                        <outlet property="categoriesField" destination="lE9-An-XmT" id="byR-F4-ssh"/>
                        <outlet property="publisherField" destination="dYj-WY-XeN" id="MxO-ht-i8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cq-o9-X1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="953.97301349325346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eWz-dl-d9r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1qs-xz-8Gq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kji-Y6-az5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jht-8N-kBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukb-iB-czj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddBook" width="54" height="41"/>
        <image name="DeleteLibrary" width="76" height="41"/>
        <image name="MenuButton" width="56" height="56"/>
    </resources>
</document>
